{
  "personas": [
    {
      "name": "新規ペルソナ (NEW)",
      "instruction": ""
    }
  ],
  "active_index": 0,
  "energy_threshold": 20,
  "theme": "Linear",
  "live_model": "gemini-3.1-flash-live-preview",
  "custom_instruction": ""
}